[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Citát dne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
[#--<body style="background-image: url(${obrazky});">--]
<body style="background-image: url(/static/images/image-${obrazky}.jpg);">
[#--<body style="background-image: url(https://source.unsplash.com/RFHFV7lVQBY/1600x900);">--]
[#--<body style="background-image: url(static/images/image-${obrazky}.jpg);">--]
[#--<body style="background-image: url(${obrazky});">--]
<blockquote><strong>${citaty}</blockquote>
</body>
</html>
